menu "UniFi Monitor Settings"
    config PROTECT_API_ENDPOINT
        string "UniFi Protect Api Endpoint"
        default "https://10.100.1.1/proxy/protect/integration/v1/cameras"
        help
            Target endpoint host-name for the example to use.
    config PROTECT_API_TOKEN
        string "UniFi Protect Api Token"
        default "8tBVk1cz8khtBclWJ4SqnQcY47m1Vzdu"
        help
            Security Token value for use with X-API-KEY
    config CAMERA_EAST_VIEW_MAC
        string "Mac Address of East View Camera"
        default "70A7410B7593"
        help
            Colapsed 12 Digit MAC Address of Camera
    config CAMERA_EAST_VIEW_ID
        string "Camera Id value"
        default "63559ad5007a960387002880"
        help
            Twenty-four digit id value for camera
    config CAMERA_SOUTH_VIEW_MAC
        string "Mac Address of East View Camera"
        default "70A7410B7643"
        help
            Colapsed 12 Digit MAC Address of Camera
    config CAMERA_SOUTH_VIEW_ID
        string "Camera Id value"
        default "6355cf55027c9603870029ed"
        help
            Twenty-four digit id value for camera
    config CAMERA_KITCHEN_VIEW_MAC
        string "Mac Address of East View Camera"
        default "F4E2C60C4E6A"
        help
            Colapsed 12 Digit MAC Address of Camera
    config CAMERA_KITCHEN_VIEW_ID
        string "Camera Id value"
        default "68cf46180060ac03e42f9125"
        help
            Twenty-four digit id value for camera
    config CAMERA_GARAGE_VIEW_MAC
        string "Mac Address of East View Camera"
        default "70A7413F0FD7"
        help
            Colapsed 12 Digit MAC Address of Camera
    config CAMERA_GARAGE_VIEW_ID
        string "Camera Id value"
        default "65b2e8d400858f03e4014f3a"
        help
            Twenty-four digit id value for camera
    config CAMERA_FRONT_DOOR_MAC
        string "Mac Address of East View Camera"
        default "E063DA00602B"
        help
            Colapsed 12 Digit MAC Address of Camera
    config CAMERA_FRONT_DOOR_ID
        string "Camera Id value"
        default "6096c66202197e0387001879"
        help
            Twenty-four digit id value for camera
endmenu

menu "WiFi Station Configuration"

    config ESP_WIFI_SSID
        string "WiFi SSID"
        default "myssid"
        help
            SSID (network name) for the example to connect to.

    config ESP_WIFI_PASSWORD
        string "WiFi Password"
        default "mypassword"
        help
            WiFi password (WPA or WPA2) for the example to use.

    choice ESP_WIFI_SAE_MODE
        prompt "WPA3 SAE mode selection"
        default ESP_STATION_EXAMPLE_WPA3_SAE_PWE_BOTH
        help
            Select mode for SAE as Hunt and Peck, H2E or both.
        config ESP_STATION_EXAMPLE_WPA3_SAE_PWE_HUNT_AND_PECK
            bool "HUNT AND PECK"
        config ESP_STATION_EXAMPLE_WPA3_SAE_PWE_HASH_TO_ELEMENT
            bool "H2E"
            depends on ESP_WIFI_ENABLE_SAE_H2E
        config ESP_STATION_EXAMPLE_WPA3_SAE_PWE_BOTH
            bool "BOTH"
            depends on ESP_WIFI_ENABLE_SAE_H2E
    endchoice

    config ESP_WIFI_PW_ID
        string "PASSWORD IDENTIFIER"
        depends on  ESP_STATION_EXAMPLE_WPA3_SAE_PWE_HASH_TO_ELEMENT|| ESP_STATION_EXAMPLE_WPA3_SAE_PWE_BOTH
        default ""
        help
            password identifier for SAE H2E

    config ESP_MAXIMUM_RETRY
        int "Maximum retry"
        default 5
        help
            Set the Maximum retry to avoid station reconnecting to the AP unlimited when the AP is really inexistent.

    choice ESP_WIFI_SCAN_AUTH_MODE_THRESHOLD
        prompt "WiFi Scan auth mode threshold"
        default ESP_WIFI_AUTH_WPA2_PSK
        help
            The weakest authmode to accept in the scan mode.
            This value defaults to ESP_WIFI_AUTH_WPA2_PSK in case password is present and ESP_WIFI_AUTH_OPEN is used.
            Please select ESP_WIFI_AUTH_WEP/ESP_WIFI_AUTH_WPA_PSK in case AP is operating in WEP/WPA mode.

        config ESP_WIFI_AUTH_OPEN
            bool "OPEN"
        config ESP_WIFI_AUTH_WEP
            bool "WEP"
        config ESP_WIFI_AUTH_WPA_PSK
            bool "WPA PSK"
        config ESP_WIFI_AUTH_WPA2_PSK
            bool "WPA2 PSK"
        config ESP_WIFI_AUTH_WPA_WPA2_PSK
            bool "WPA/WPA2 PSK"
        config ESP_WIFI_AUTH_WPA3_PSK
            bool "WPA3 PSK"
        config ESP_WIFI_AUTH_WPA2_WPA3_PSK
            bool "WPA2/WPA3 PSK"
        config ESP_WIFI_AUTH_WAPI_PSK
            bool "WAPI PSK"
    endchoice
endmenu